<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(106, 169, 224);
            height: 650px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: aqua;
            width: 330px;
            height: 340px;
            border: 1px solid black;
            margin: 5px;
            padding: 5px;
            /* box-shadow: -20px 15px brown; */
            /* box-shadow: 10px 15px 5px green;
             */
             /* box-shadow: 10px 15px 5px 25px brown; */
             /* box-shadow: inset 10px 15px brown; */
             /* box-shadow: 10px 15px red,15px 7px green; */ 
        }
        #h1{
            text-shadow: 2px 4px 2px brown;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="img/download (1).jpeg" alt="">
            <h2 id="h1" >welcome to code</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic vel voluptates temporibus doloremque perferendis consectetur, qui doloribus quibusdam fuga dolorum, quasi odio laudantium, quaerat ullam.</p>
        </div>
    </div>
</body>
</html>